# Generated by Django 2.1.1 on 2018-09-11 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ikma_managment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='ajent_code',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='ikma_managment.Agent'),
        ),
    ]
