# Generated by Django 2.1.1 on 2018-09-11 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ikma_managment', '0003_auto_20180911_1449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agent',
            name='agent_code',
        ),
        migrations.RemoveField(
            model_name='member',
            name='ajent_code',
        ),
        migrations.AddField(
            model_name='agent',
            name='email',
            field=models.CharField(default='email', max_length=200),
        ),
        migrations.AddField(
            model_name='member',
            name='agent_code',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='agent_code', to='ikma_managment.Agent'),
        ),
        migrations.AddField(
            model_name='member',
            name='super_agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='super_code', to='ikma_managment.Agent'),
        ),
    ]
